{
  "broker": "mt5",
  "mt5_login": "591737750",
  "mt5_password": "2003@Skelter",
  "mt5_server": "FxPro-MT5 Demo",
  "trade_symbols": [
    "EURUSD",
    "GBPUSD",
    "USDJPY"
  ],
  "risk_per_trade": 0.02,
  "max_daily_loss": 0.05,
  "timeframe": 5,
  "poll_interval_seconds": 2.0,
  "num_experts": 20,
  "esn_hidden": 120,
  "database_path": "db/forex_ai.db"
}